{
  "name": "soco",
  "version": "1.0.0",
  "description": "website for soco performance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"We don't test. We just do.\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/websiter_ro/socoperf.git"
  },
  "keywords": [
    "soco",
    "performance",
    "websiter"
  ],
  "author": "Andrei Tanase",
  "license": "ISC",
  "homepage": "https://bitbucket.org/websiter_ro/socoperf#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "pixrem": "^4.0.1",
    "postcss-flexboxfixer": "0.0.5"
  }
}
